<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Video</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/6b7d429c30.js"
      crossorigin="anonymous"
    ></script>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Roboto", sans-serif;
        color: #333;
        font-size: 15px;
        line-height: 27px;
      }

      a {
        text-decoration: none;
      }

      button {
        cursor: pointer;
      }

      header {
        width: 100%;
        height: 100vh;
        position: relative;
      }

      video {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.5;
      }

      .menu_bar {
        z-index: 999;
        background-color: rgba(51, 51, 51, 0.308);
      }

      .menu_list {
        display: flex;
        list-style-type: none;

        .menu_list {
        }
      }
      .menu_list a {
        display: inline-block;
        color: #fff;
        padding: 2em 1em;
      }

      .menu_list a:hover {
        background-color: #333;
        color: #fff;
        border-bottom: 2px solid brown;
      }

      .content {
        position: absolute;
        color: black;
        font-size: 1.5em;
        line-height: 1.4;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <header>
      <video autoplay muted loop src="bike.mp4"></video>
      <div class="menu_bar">
        <ul class="menu_list">
          <li><a href="#">Home</a></li>
          <li><a href="#">Media Queries</a></li>
          <li><a href="#">Grid</a></li>
          <li><a href="#">Flexbox</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </div>

      <div class="content">
        <h1>Lorem ipsum dolor sit.</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi,
          aliquam.
        </p>
      </div>
    </header>
  </body>
</html>
